.container :global {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 1rem;

  .menu :global {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 2rem;
    padding: 1rem 1rem;

    .menu-item {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ccc;
      padding: 3rem 0;
      font-size: 1.5rem;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    border: 1px solid;
    aspect-ratio: 1;
    font-size: 2rem;
    text-transform: capitalize;

    &.correct {
      background-color: rgb(120, 187, 123);
    }

    &.include {
      background-color: rgb(255, 171, 64);
    }
  }

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;

    &.show {
      display: block;
    }

    .content {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.7);
      color: rgb(32, 33, 36);
      font-size: 4rem;
    }
  }
}
